<!DOCTYPE html>
<html>

<head>
    <link data-trunk rel="copy-dir" href="assets" />
    <title>GB Jam 11</title>
    <style>
        body,
        html {
            background-color: black;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #ececec;
        }

        .game-container {
            padding-top: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bevy {
            background-color: black;
            width: 160px;
            height: 144px;
           /* border: 1px solid #ececec;*/
        }
    </style>
</head>

<body>
    <div class="game-container">
        <canvas id="bevy">
            Javascript and support for canvas is required
        </canvas>
    </div>

    <h4>Warning: I dont know how to autofocus the game, you will probably have to click on the play area!</h4>

    <h1>
        Controls:
    </h1>
    <ul>
        <li>Arrows - Move around</li>
        <li>A - A button</li>
        <li>B - B button</li>
        <li>Return/enter - Start button</li>
        <li>Shift - Select button</li>
    </ul>
</body>

</html>